{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\AlexSantos\\.platformio\\penv\\Scripts;C:\\Users\\AlexSantos\\.platformio\\penv;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Alex Santos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Alex Santos\\AppData\\Local\\atom\\bin;C:\\Users\\AlexSantos\\AppData\\Local\\atom\\bin;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Alex Santos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Alex Santos\\AppData\\Local\\atom\\bin;C:\\Users\\AlexSantos\\AppData\\Local\\atom\\bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}